* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.name {}

/* navbar section */
.navbar {
    box-shadow: 0 15px 40px -20px rgb(40 44 63/15%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #ffffff;
    z-index: 1000;
    padding: 0 20px;
}

.navbar .nav {
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.nav .left {
    display: flex;
    align-items: center;
}

.nav .left .logo {
    display: block;
    height: 49px;
    margin-right: 16px;
    transform: translate(0, -10px);
}

.nav .left .logo svg {
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav .left .logo:hover svg {
    transform: scale(1.1);
}


.navbar .location-div {
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 30px;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size: 14px;
    height: 30px;
    cursor: pointer;
}


.location-div .other {
    font-weight: 700;
    color: #3d4152;
    float: left;
    border-bottom: 2px solid;
}

.location-div .other:hover {
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

.location-div .location {
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
}

.location-div .arrow-down {
    position: absolute;
    top: 50%;
    right: -6%;
    transform: translateY(-50%);
    font-size: 15px;
    color: #fc8019;
    font-weight: 700;
}

.nav .right {
    position: relative;
}

.right .items {
    display: flex;
    align-items: center;
}

.right .items li {
    list-style-type: none;
    margin-right: 36px;
    color: #3b4152;
    font-size: 16px;
    font-weight: 500;
}

.items .nav-item {
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height: 80px;
    cursor: pointer;
}

.items .nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3b4152;
    font-size: 16px;
    font-weight: 400;
}

.items .nav-item a:hover {
    color: #fc8019;
}

.items .nav-item a span {
    padding-left: 11px;
}

/* content section */

.restaurents .container {
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top: 42px;
    top: 80px;
    background: #ffffff;
    left: 31px;
}

.container .item-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-bar .number {
    font-weight: 600;
    font-size: 28px;
    color: #3d4152;
    margin-top: -3px;
}

.item-bar::after {
    color: #3d4152;
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    top: 81px;
    height: 1px;
    background: #e9e9eb;
}

.filters {
    display: flex;
    align-items: center;

}

.filters div {
    font-size: 16px;
    font-weight: 300;
    color: #686b78;
    margin-left: 35px;
    cursor: pointer;
}

.filters div:hover {
    border-bottom: 2px solid #282c3f;
    /* color: #3d4152;
    position: absolute;
    content: '';
    background: #282c3f;
    height: 1px;
    top: 31px;
    left: 0;
    right: 0; */
}

/* cards */

.restaurent-list {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    margin-bottom: 80px;
    padding-top: 30px;
    margin-top: 25px;
}

.restaurent-list .place-link {
    background-color: white;
    display: block;
    text-decoration: none;
    color: inherit;
}

.restaurent-list .list-item {
    padding: 25px 25px 57px;
    border: 1px solid #ffffff;
    contain: content;
}

.restaurent-list .list-item:hover {
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.item-content {
    width: 254px;
    position: relative;
}

.top-image {
    background-color: #eef0f5;
    width: 254px;
    height: 150px;
    position: relative;
}

.top-image img {
    height: 150px;
    opacity: 0.5;
}

.status {
    position: absolute;
    left: -8px;
    top: 0px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 9px 4px;
    max-width: 50%;
}

.status::before {
    content: '';
    position: absolute;
    border-width: 9px 0 0 9px;
    bottom: -9px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
}

.place-name-div {
    margin-top: 14px;
}

.place-name-div .name {
    font-size: 14px;
    font-weight: 500;
    word-break: break-word;
}

.place-name-div .food-items {
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.info-div {
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
}

.info-div .rating {
    background-color: #db7c38;
    color: #ffffff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.icon-star {
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.offer-div {
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.offer-div .icon-offer-filled {
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
    margin-top: -7px;
}

.offer-div .offer-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2px;
}

.place:hover .quick-view {
    visibility: visible !important;
}

.quick-view {
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px;
}

.view-btn {
    color: #5d8ed5;
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}