{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 47,
      "versionNonce": 728243371,
      "isDeleted": false,
      "id": "CfWT-Q7eqluS2hTsYnSHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 175,
      "seed": 444334155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185189250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sementic tags\n\nheader\nnav\nsection\nmain\nfooter",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sementic tags\n\nheader\nnav\nsection\nmain\nfooter"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1494279915,
      "isDeleted": false,
      "id": "CpBApXutDSfLGrYE4Xxq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6666259765625,
      "y": 103.55902099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.66668701171875,
      "height": 305.329833984375,
      "seed": 875927429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185197013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 323574405,
      "isDeleted": false,
      "id": "wWShxR14nnEmaaQsWBPcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.33331298828125,
      "y": 114.67013549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.11114501953125,
      "height": 59.21875,
      "seed": 705007941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185203140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1650610053,
      "isDeleted": false,
      "id": "XVjDC0wU7BZeNiYc3jNdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4444274902344,
      "y": 190.78123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.22219848632812,
      "height": 149.8784942626953,
      "seed": 611531851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185312841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 969973611,
      "isDeleted": false,
      "id": "d3ATiXdkanI3gDhcvjeR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9999694824219,
      "y": 360.7812194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.11111450195312,
      "height": 37,
      "seed": 1591811179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ka6eKTnXzqag6L2W6na_z"
        }
      ],
      "updated": 1666185231176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 741263339,
      "isDeleted": false,
      "id": "TJGhwXADhVJth1UJESWpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 963084133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185219209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1009971403,
      "isDeleted": false,
      "id": "Ka6eKTnXzqag6L2W6na_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0555267333984,
      "y": 365.7812194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 27,
      "seed": 1038478923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185228645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3ATiXdkanI3gDhcvjeR3",
      "originalText": "footer"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1003246277,
      "isDeleted": false,
      "id": "XcGJXXILUx2ojEd76Rc2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5555419921875,
      "y": 211.4409637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50.65974426269531,
      "seed": 631704357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v428xCR_FSXSKA_M-_1cG"
        }
      ],
      "updated": 1666185315815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1117762085,
      "isDeleted": false,
      "id": "v2kwI-r-hFbOwRi-jnKO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4444580078125,
      "y": 276.77085876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50.65974426269531,
      "seed": 1685675691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DyemGvh4J6TdMQ4q73HIu"
        }
      ],
      "updated": 1666185315815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1635668261,
      "isDeleted": false,
      "id": "Gn9FnWssjI3EmgbDOVzWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1640717771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185306159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main content"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1944774667,
      "isDeleted": false,
      "id": "v428xCR_FSXSKA_M-_1cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5555419921875,
      "y": 223.27083587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 27,
      "seed": 1659613451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185315815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcGJXXILUx2ojEd76Rc2z",
      "originalText": "section 1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2114432683,
      "isDeleted": false,
      "id": "DyemGvh4J6TdMQ4q73HIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9444580078125,
      "y": 288.6007308959961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 1400043397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185315815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2kwI-r-hFbOwRi-jnKO7",
      "originalText": "section 2"
    },
    {
      "id": "TKm1imLp5hC024WQkZdNr",
      "type": "rectangle",
      "x": 254.2222442626953,
      "y": 504.2794952392578,
      "width": 548.8889312744141,
      "height": 62.55206298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213827265,
      "version": 105,
      "versionNonce": 1599434831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185377325,
      "link": null,
      "locked": false
    },
    {
      "id": "AQRjjH8uGCK7fDr3qu1Na",
      "type": "rectangle",
      "x": 263.1111297607422,
      "y": 515.0607452392578,
      "width": 211.11109924316406,
      "height": 41.44097900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134097953,
      "version": 68,
      "versionNonce": 1877910593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666185408973,
      "link": null,
      "locked": false
    },
    {
      "id": "nNpfCkDDYjxoQ9E8Elc4h",
      "type": "rectangle",
      "x": 492.5555725097656,
      "y": 517.8385162353516,
      "width": 305,
      "height": 40.885406494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545326593,
      "version": 65,
      "versionNonce": 677284865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185387625,
      "link": null,
      "locked": false
    },
    {
      "id": "mAJQd95G7hzEUvCyGfQV4",
      "type": "text",
      "x": 266.0000305175781,
      "y": 482.6128387451172,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316095663,
      "version": 8,
      "versionNonce": 107080545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185391674,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navbar"
    },
    {
      "id": "KHfRxPdIloXHhKj6wUqw7",
      "type": "text",
      "x": 733.2222595214844,
      "y": 525.2760162353516,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055289999,
      "version": 18,
      "versionNonce": 1547000783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185404505,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "right"
    },
    {
      "id": "u7IDQ9hwZr5Zqz2vvlbMU",
      "type": "text",
      "x": 274.55560302734375,
      "y": 523.3871917724609,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605835375,
      "version": 21,
      "versionNonce": 154954401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666185414924,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "left"
    },
    {
      "id": "Bl7AisFhbZa-QpCoP_8qD",
      "type": "text",
      "x": 262.7778015136719,
      "y": 617.7100982666016,
      "width": 317,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017012687,
      "version": 114,
      "versionNonce": 116933007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666187595944,
      "link": null,
      "locked": false,
      "text": "CDN : Content Delivery Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CDN : Content Delivery Network"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}