{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 47,
      "versionNonce": 728243371,
      "isDeleted": false,
      "id": "CfWT-Q7eqluS2hTsYnSHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 175,
      "seed": 444334155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185189250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sementic tags\n\nheader\nnav\nsection\nmain\nfooter",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sementic tags\n\nheader\nnav\nsection\nmain\nfooter"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1494279915,
      "isDeleted": false,
      "id": "CpBApXutDSfLGrYE4Xxq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6666259765625,
      "y": 103.55902099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.66668701171875,
      "height": 305.329833984375,
      "seed": 875927429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185197013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 323574405,
      "isDeleted": false,
      "id": "wWShxR14nnEmaaQsWBPcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.33331298828125,
      "y": 114.67013549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.11114501953125,
      "height": 59.21875,
      "seed": 705007941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185203140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1650610053,
      "isDeleted": false,
      "id": "XVjDC0wU7BZeNiYc3jNdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4444274902344,
      "y": 190.78123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.22219848632812,
      "height": 149.8784942626953,
      "seed": 611531851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185312841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 969973611,
      "isDeleted": false,
      "id": "d3ATiXdkanI3gDhcvjeR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9999694824219,
      "y": 360.7812194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.11111450195312,
      "height": 37,
      "seed": 1591811179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ka6eKTnXzqag6L2W6na_z"
        }
      ],
      "updated": 1666185231176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 741263339,
      "isDeleted": false,
      "id": "TJGhwXADhVJth1UJESWpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 963084133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185219209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1009971403,
      "isDeleted": false,
      "id": "Ka6eKTnXzqag6L2W6na_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0555267333984,
      "y": 365.7812194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 27,
      "seed": 1038478923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185228645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3ATiXdkanI3gDhcvjeR3",
      "originalText": "footer"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1003246277,
      "isDeleted": false,
      "id": "XcGJXXILUx2ojEd76Rc2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5555419921875,
      "y": 211.4409637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50.65974426269531,
      "seed": 631704357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v428xCR_FSXSKA_M-_1cG"
        }
      ],
      "updated": 1666185315815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1117762085,
      "isDeleted": false,
      "id": "v2kwI-r-hFbOwRi-jnKO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4444580078125,
      "y": 276.77085876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50.65974426269531,
      "seed": 1685675691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DyemGvh4J6TdMQ4q73HIu"
        }
      ],
      "updated": 1666185315815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1635668261,
      "isDeleted": false,
      "id": "Gn9FnWssjI3EmgbDOVzWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1640717771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185306159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main content"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1944774667,
      "isDeleted": false,
      "id": "v428xCR_FSXSKA_M-_1cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5555419921875,
      "y": 223.27083587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 27,
      "seed": 1659613451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185315815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcGJXXILUx2ojEd76Rc2z",
      "originalText": "section 1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2114432683,
      "isDeleted": false,
      "id": "DyemGvh4J6TdMQ4q73HIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9444580078125,
      "y": 288.6007308959961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 27,
      "seed": 1400043397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185315815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2kwI-r-hFbOwRi-jnKO7",
      "originalText": "section 2"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1599434831,
      "isDeleted": false,
      "id": "TKm1imLp5hC024WQkZdNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.2222442626953,
      "y": 504.2794952392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.8889312744141,
      "height": 62.55206298828125,
      "seed": 213827265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185377325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1877910593,
      "isDeleted": false,
      "id": "AQRjjH8uGCK7fDr3qu1Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1111297607422,
      "y": 515.0607452392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.11109924316406,
      "height": 41.44097900390625,
      "seed": 2134097953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185408973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 677284865,
      "isDeleted": false,
      "id": "nNpfCkDDYjxoQ9E8Elc4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5555725097656,
      "y": 517.8385162353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 40.885406494140625,
      "seed": 1545326593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185387625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 107080545,
      "isDeleted": false,
      "id": "mAJQd95G7hzEUvCyGfQV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.0000305175781,
      "y": 482.6128387451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1316095663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185391674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1547000783,
      "isDeleted": false,
      "id": "KHfRxPdIloXHhKj6wUqw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2222595214844,
      "y": 525.2760162353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1055289999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185404505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 154954401,
      "isDeleted": false,
      "id": "u7IDQ9hwZr5Zqz2vvlbMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.55560302734375,
      "y": 523.3871917724609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1605835375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666185414924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 116933007,
      "isDeleted": false,
      "id": "Bl7AisFhbZa-QpCoP_8qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.7778015136719,
      "y": 617.7100982666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 25,
      "seed": 1017012687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666187595944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN : Content Delivery Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN : Content Delivery Network"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 407003669,
      "isDeleted": false,
      "id": "Gp3m17F93bUBKfncqdL3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.21875,
      "y": 785.329833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.99647521972656,
      "height": 243.6632080078125,
      "seed": 1103901557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1293694395,
      "isDeleted": false,
      "id": "uCnZviv9McrUu-61Owjth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.88197326660156,
      "y": 831.2152557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.55206298828125,
      "height": 158.10763549804688,
      "seed": 378351067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1245140853,
      "isDeleted": false,
      "id": "fBmJ11kPvWIHNqE4l1Hwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8854217529297,
      "y": 755.4409484863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1244245851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 421774939,
      "isDeleted": false,
      "id": "wxAuX1DQpyvAUB4sv3W-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.8854217529297,
      "y": 877.4409484863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 2076179445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1353097429,
      "isDeleted": false,
      "id": "iQzZ22F5ypeKPddQt4ldw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8854217529297,
      "y": 888.4409484863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1393285493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1798324987,
      "isDeleted": false,
      "id": "_VHz7ZqZruDE_x7AqB1wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8854217529297,
      "y": 1043.4409484863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1793711835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bottom",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1361428021,
      "isDeleted": false,
      "id": "Oa19z4MoQwEM6OlvtLQdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6527557373047,
      "y": 728.2083282470703,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 424757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666193655636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offset value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset value"
    },
    {
      "id": "o1WVyWug8Dprl3wa5HtjP",
      "type": "rectangle",
      "x": 158.27777099609375,
      "y": 1245.5555114746094,
      "width": 591.1110534667969,
      "height": 247.55209350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582354851,
      "version": 92,
      "versionNonce": 615570531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666194931483,
      "link": null,
      "locked": false
    },
    {
      "id": "wM36MhiT8-Zs8rcy0QFg_",
      "type": "rectangle",
      "x": 177.1666717529297,
      "y": 1284.114517211914,
      "width": 119.44444274902344,
      "height": 114.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621348173,
      "version": 86,
      "versionNonce": 1291210765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBIl1KkB0gLl5T3lViGvS"
        }
      ],
      "updated": 1666194956468,
      "link": null,
      "locked": false
    },
    {
      "id": "0Vt3IF469R-4gEaOZhuzP",
      "type": "rectangle",
      "x": 391.05555725097656,
      "y": 1282.552001953125,
      "width": 119.44444274902344,
      "height": 114.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115747395,
      "version": 168,
      "versionNonce": 1034138883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2PFv9YPulG9mUBz2EDMR"
        }
      ],
      "updated": 1666194960909,
      "link": null,
      "locked": false
    },
    {
      "id": "sQLfGNWNaRjCisOBx42Ls",
      "type": "rectangle",
      "x": 596.0555267333984,
      "y": 1281.44091796875,
      "width": 119.44444274902344,
      "height": 114.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500095853,
      "version": 150,
      "versionNonce": 30360909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZqsAyYVmiGvDFZTGTcKn"
        }
      ],
      "updated": 1666194967451,
      "link": null,
      "locked": false
    },
    {
      "id": "CBIl1KkB0gLl5T3lViGvS",
      "type": "text",
      "x": 207.8888931274414,
      "y": 1327.723892211914,
      "width": 58,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021359459,
      "version": 20,
      "versionNonce": 853183917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666194955282,
      "link": null,
      "locked": false,
      "text": "child 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wM36MhiT8-Zs8rcy0QFg_",
      "originalText": "child 1"
    },
    {
      "id": "n2PFv9YPulG9mUBz2EDMR",
      "type": "text",
      "x": 417.2777786254883,
      "y": 1326.161376953125,
      "width": 67,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120243821,
      "version": 10,
      "versionNonce": 1197398371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666194959338,
      "link": null,
      "locked": false,
      "text": "child 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0Vt3IF469R-4gEaOZhuzP",
      "originalText": "child 2"
    },
    {
      "id": "YZqsAyYVmiGvDFZTGTcKn",
      "type": "text",
      "x": 622.2777481079102,
      "y": 1325.05029296875,
      "width": 67,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973872291,
      "version": 12,
      "versionNonce": 318319341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666194964611,
      "link": null,
      "locked": false,
      "text": "child 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sQLfGNWNaRjCisOBx42Ls",
      "originalText": "child 3"
    },
    {
      "id": "V6lxoGvOG3ETm4zkn_Vjr",
      "type": "text",
      "x": 325.8333435058594,
      "y": 1223.8888397216797,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934482861,
      "version": 29,
      "versionNonce": 2083151971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666194993262,
      "link": null,
      "locked": false,
      "text": "parent div{ display: flex}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parent div{ display: flex}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}